Collecting nbformat
  Downloading nbformat-5.2.0-py3-none-any.whl (74 kB)
     -------------------------------------- 74.6/74.6 KB 684.9 kB/s eta 0:00:00
Requirement already satisfied: traitlets>=4.1 in c:\users\jose_\appdata\roaming\python\python310\site-packages (from nbformat) (5.1.1)
Collecting jsonschema!=2.5.0,>=2.4
  Downloading jsonschema-4.4.0-py3-none-any.whl (72 kB)
     ---------------------------------------- 72.7/72.7 KB 1.3 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\jose_\appdata\roaming\python\python310\site-packages (from nbformat) (4.9.2)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp310-cp310-win_amd64.whl (61 kB)
     ---------------------------------------- 61.6/61.6 KB 1.1 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.4.0 in c:\users\jose_\appdata\local\programs\python\python310\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (21.4.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\jose_\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (303)
Installing collected packages: pyrsistent, jsonschema, nbformat
Successfully installed jsonschema-4.4.0 nbformat-5.2.0 pyrsistent-0.18.1
